NODE_ENV=development
PORT=3000

PGHOST='ep-holy-dust-87612038.us-east-2.aws.neon.tech'
PGDATABASE='SWEdb'
PGUSER='abmoezashraf'
PGPASSWORD='4qajkcyU3gXr'
ENDPOINT_ID='ep-holy-dust-87612038'


JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25